# DictionaryPJ

./: settings.gradle  version.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/krayapp/dictionarypj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krayapp/dictionarypj/: DictionaryApp.kt  ISchedulers.kt  Koin.kt  MainActivity.kt  MySchedulers.kt
app/src/main/java/com/krayapp/dictionarypj/data/: AboutLetter.kt  IImageLoader.kt  ILetterRepo.kt  ImageLoaderImpl.kt  Koin.kt  LetterRepoImpl.kt  RemoteApiModule.kt
app/src/main/java/com/krayapp/dictionarypj/data/dagger/: AppComponent.kt
app/src/main/java/com/krayapp/dictionarypj/data/dagger/module/: MainModule.kt  RemoteApiModule.kt  ViewModelModule.kt
app/src/main/java/com/krayapp/dictionarypj/data/di/: AppComponent.kt
app/src/main/java/com/krayapp/dictionarypj/data/di/module/: MainModule.kt  RemoteApiModule.kt  ViewModelModule.kt
app/src/main/java/com/krayapp/dictionarypj/data/retrofit2/: ApiHolder.kt  LetterInfo.kt  RemoteAccess.kt  RemoteApiModule.kt
app/src/main/java/com/krayapp/dictionarypj/data/retrofit2/image/: ImageDTO.kt  ImageRemoteAccess.kt  RemoteImageModule.kt
app/src/main/java/com/krayapp/dictionarypj/data/retrofit2/letter/: LetterInfo.kt  RemoteAccess.kt  RemoteApiModule.kt
app/src/main/java/com/krayapp/dictionarypj/data/room/: AboutLetterDAO.kt  ILetterDataBase.kt  LetterDataBase.kt  LetterDataBaseImpl.kt
app/src/main/java/com/krayapp/dictionarypj/presenter/: IMainPresenter.kt  IMainViewModel.kt  MainFragmentPresenter.kt  MainFragmentViewModel.kt
app/src/main/java/com/krayapp/dictionarypj/view/: AboutLetterFragment.kt  IMainFragment.kt  InLetterFragment.kt  LocalSearchDialogFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/krayapp/dictionarypj/view/Screens/: AboutLetterScreen.kt  InLetterScreen.kt  MainFragmentScreen.kt  SearchScreen.kt
app/src/main/java/com/krayapp/dictionarypj/view/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/com/krayapp/dictionarypj/view/adapter/: AboutLetterAdapter.kt  AboutLetterDiff.kt  AboutLetterViewHolder.kt  MainFragmentAdapter.kt  MainFragmentDiff.kt  MainFragmentViewHolder.kt  ViewByIdDelegate.kt
app/src/main/java/com/krayapp/dictionarypj/viewmodel/: AboutLetterViewModel.kt  IMainViewModel.kt  InLetterViewModel.kt  MainFragmentViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: about_letter_fragment.xml  in_letter_fragment.xml  letter_templ.xml  main_fragment.xml  search_dialog_fragment.xml  search_layout.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: theme.xml
app/src/test/java/com/krayapp/dictionarypj/: ExampleUnitTest.kt
buildSrc/: build.gragle.kts
dataModule/: build.gradle
dataModule/src/main/java/com/krayapp/datamodule/data/: AboutLetter.kt  IImageLoader.kt  ILetterRepo.kt  ImageLoaderImpl.kt  LetterRepoImpl.kt
dataModule/src/main/java/com/krayapp/datamodule/data/retrofit2/image/: ImageDTO.kt  ImageRemoteAccess.kt  RemoteImageModule.kt
dataModule/src/main/java/com/krayapp/datamodule/data/retrofit2/letter/: LetterInfo.kt  RemoteAccess.kt  RemoteApiModule.kt
dataModule/src/main/java/com/krayapp/datamodule/data/room/: AboutLetterDAO.kt  ILetterDataBase.kt  LetterDataBase.kt  LetterDataBaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
